@import url(mixin.less);

#demo{width: 500px;height: 500px;border: 1px solid #ccc;margin: 50px auto;padding-top: 100px;
	
	a.btn{display: table-cell;height: 50px;width: 50px;border: 1px solid #ccc;vertical-align: middle;
		span{width: 50px;display: block;position: relative;border-top: 5px solid #000000;
			.transition(.5s);
			&:before,&:after{
				content: '';
				width:50px;
				position: absolute;
				left: 0;
				.transition(.5s);
			}
			&:before{bottom: 15px;border-top: 5px solid blue;}
			&:after{top: 10px;border-top: 5px solid red;}
		}

		&:hover{
			span{width: 60px;}
		}

		&.active{
			span{
				border-top-color: #fff;
				.transform-origin();
				&:before{
					// .transform-origin(right,top);
					.transform(translateY(15px) rotate(-40deg));
				}
				&:after{
					// .transform-origin(right,bottom);
					.transform(translateY(-15px) rotate(40deg));
				}
			}
		}
	}
}







